server {
  listen 8080;     # 端口号不要小于1024

  root /home/service/app/mkt-bi/dist;

  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|webp|tiff?|woff|woff2|mp3|m4a|aac|ogg|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires max;
  }
  location / {
    expires -1;
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
}
