//通用圆角
@base_radius: 6px;
@base_radius_large: 12px;
@base_radius_middle: 8px;
//一般边框的颜色
@prompt_gray: #999999;
//一般用于边距
@base_margin: 18px;
@font-size-base: 14px;
@font-size-sm: 12px;
@primary-color-hover: #ce8840;

@margin: 16px;

@padding: 16px;

@PC-G1: #fffaf5;
@PC-G2: #fff5eb;
@PC-G3: #ffeedb;
@PC-G4: #f0d5b9;
@PC-G5: #e2be99;
// 图标用主题色
@PC-G6: #d3a87c;
// 按钮/文字高亮
@PC-G7: #c59461;
@PC-G8: #ab7a46;
@PC-G9: #8f673d;

@white: #ffffff;
//浅灰背景（信息展示类） / 白色背景上的悬浮
@Grey1: #fafafa;
//白色背景上的悬浮（标准）
@Grey2: #f7f7f7;
//分割线（浅） / 表头背景色 / 浅灰背景（可操作组件）
@Grey3: #f2f2f2;
//可交互组件的描边色（禁用）/ 分割线（深） / 阴影
@Grey4: #e5e5e5;
//可交互组件的描边色
@Grey5: #d9d9d9;
//占位文字 / 禁用状态文字 / 对应 T4 文字类型
@Grey6: #bfbfbf;
//辅助文字 / 对应 T3 文字类型
@Grey7: #8c8c8c;
//正文文字 / 对应 T2 文字类型
@Grey8: #595959;
//标题 / 正文文字 / 对应 T1 文字类型
@Grey9: #262626;
@black: #000000;
//导航条的主色调
@nav_color: #8f673d;
